.nav-bar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 16px 32px;
  align-items: center;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  .title {
    gap: 16px;
    display: flex;
    transition: all 300ms ease-in-out;
    align-items: center;
    cursor: pointer;
    .logo {
      width: 80px;
      transition: all 300ms ease-in-out;
      position: relative;
    }
    &:hover {
      .logo {
        transform: scale(1.05) rotate(-5deg);
      }
    }
    .MuiTypography-root {
      font-size: 60px;
      transition: font-size 300ms ease-in-out;
    }
  }
  .search {
    place-self: center;
  }
  .buttons {
    place-self: center end;
    display: flex;
    gap: 8px;
  }
  &.thin {
    .title {
      gap: 8px;
      .logo {
        width: 36px;
      }
      .MuiTypography-root {
        font-size: 34px;
      }
    }
  }
}
